# Django Settings
DJANGO_SECRET_KEY=django-insecure-%5vb@-n2!%yi80htkktls!rz%mn@@gg75ru7h^yctnt-pb(evt
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_NAME=healthdb
DB_USER=postgres
DB_PASSWORD=248388
DB_HOST=localhost
DB_PORT=5432


# Django Configuration
DJANGO_SECRET_KEY=django-insecure-%5vb@-n2!%yi80htkktls!rz%mn@@gg75ru7h^yctnt-pb(evt
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Email Settings (Update these when you want to enable password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rflora506@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=rflora506@gmail.com